*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transform-style: preserve-3d;
    perspective: 1000px;

}

.wrapper
{
    width:80vw;
    min-height:80vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 1000px;
    gap:10px;

}

.card
{
    max-width:18%;
    min-width: 160px;
    min-height: 250px;
    border: 2px solid gray;
    border-left:2px solid gray;
    border-right:2px solid gray;
    position: relative;
    transform-style: preserve-3d;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.card .frontSide
{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: -10px;
    position: absolute;
    top:0;
}

.card .backSide
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: -10px 0;
    position: absolute;
    top:0;
    transform: rotateY(180deg) translateZ(-2px);
}

@media (max-width:450px)
{

    .card
    {
        min-width:120px;
        min-height: 200px;
    }

    .card .frontSide
    {
        object-fit: cover;
    }
    
}